# MySQL Настройки
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DB_NAME=yii2_mysql_db
MYSQL_DB_USER=user_mysql
MYSQL_DB_PASSWORD=pass_mysql

# PostgreSQL Настройки
PG_DB_NAME=yii2_pg_db
PG_DB_USER=user_pg
PG_DB_PASSWORD=pass_pg
